<!-- <!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Shreya Rathaur's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
<body>  
  <header> 
  <h1>Shreya Rathaur's AP Computer Science Portfolio</h1>
    <p> Hello! My name is Shreya Rathaur and I am currently in AP Computer Science Principles. Before this class, I had absolutely no background knowledge on coding- I didn't even know the names of the different languages. Computer Science and coding was not something I saw myself doing in the future, but I took the class to gain an experience of coding that I otherwise wouldn't have had. This class taught me a lot thanks to Mr. Alvarado and it not only made computer science and coding more accessible and understandable, it made it more enjoyable. I feel like the satisfaction you get when you resolve a bug in your code and it starts working as intended is unmatched!</p>
  </header>
<!--   <a href="calculator.html">Check out my Calculator</h1>
  <script src="index.js"> -->
  

    

 -->
<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <title>My Personal Webpage</title>
  <style> 
    body{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: rgb(245,245,220);
    }
    
 .container {
      margin: 10px;
      background-color: white;
      padding: 20px;
      border-radius: 15px;
      border: 10px solid rgb(173, 216, 230);
     display: flex;
     flex-direction: column;

    }
    
    h1{
      text-align: center;
      color:rgb(0,0,0);
      background-color: rgb(173, 216, 230);
      padding: 1rem;
      border-radius: 10px;
      border: solid black 5px;
      margin-top: 0.25rem
    }
    
    img{
        width: 100%;
        border-radius: 25px;
      
    }
    a{
      text-decoration: none;
      color: rgb(23, 131, 202);
    }
    a:hover{
      text-decoration: underline;
    }

  </style>
  </head>
  <body>
    <img src="https://germanshepherdshop.com/cdn/shop/articles/everything-you-need-to-know-about-the-black-german-shepherd-476400.jpg?v=1621276651">
      <div class = "container">   
    <h1>Shreya Rathaur's Personal Webpage!</h1>
    <div class = "container">
    <p> Get To Know A Little Bit About Me Through These Links:  </p>
    
    <div class = "contact">
    <p> <a href="https://www.coolmathgames.com/">Cool Math Games</a></p>
      </div>
      <p> <a href="https://www.google.com/search?q=snake+game&oq=snake+game&gs_lcrp=EgZjaHJvbWUyDwgAEEUYORiDARixAxiABDINCAEQABiDARixAxiABDINCAIQLhiDARixAxiABDIKCAMQABixAxiABDIHCAQQABiABDIKCAUQABixAxiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIGCAkQABgD0gEIMTYzNGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8">Snake Game</a></p>
      
    </div>
     <div class = "container">
    <h2>About Me</h2>
       
    <p>Hi, my name is Shreya Rathaur and I am a high school senior. I am the youngest child in my family of 5 (including my dog) as I have an elder sister who is 21. I have a dog named Zena and she is a Black German Shepherd who is 5 years old. My family and I got my dog from a shelter in Hollister and ever since then she has been my family's best companion! Below, I will talk about my hobbies, interests, and favorite things! Thank you for visiting my website!</p>
    </div>
    <div class = "container">
    <h2>Hobbies, Interests, Favorite Things</h2>
    <ul>
      <li>Dancing</li>
      <li>Playing Piano</li>
      <li>Playing Alto-Saxophone</li>
      <li>Playing Tennis</li>
      <li>Cooking</li>
      <li>Learning New Things ^^</li>
    </ul>
    </div>
    
    <div class = "container">
    <h2>2025 Goals </h2>
    <ul>
      <li>Wake up early to have time</li>
      <li>Do well on my APs and the tests</li>
      <li>Spend more time with my parents</li>
      <li>Play tennis more frequently</li>
      <li>Brush my dog's teeth every single day</li>
      <li>Learning New Things!!</li>
    </ul>
    </div>

    <footer>
       <div class = "container">
         <p>&copy; 2025 Shreya Rathaur's Webpage</p>  
    </footer>
      </div>
    </div> 
</body>
</html>
    
    



